<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="script.js" defer></script>
    <style>
      body {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        margin-top: 40vh;
        gap: 20px;
      }
      .gameBtn {
        padding: 15px;
        margin: 10px;
        width: 100px;
        text-align: center;
        background-color: cadetblue;
      }

      .outcome {
        background-color: aquamarine;
        padding: 20px;
        border: 1px solid black;
        min-width: 300px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="buttons"></div>
    <div class="outcome"></div>
    <div class="score"></div>
  </body>
</html>
